spring.application.name=literatura
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/alura-db

spring.datasource.username=alura
spring.datasource.password=alura1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Environment variables
app.api.key = http://gutendex.com/books/


# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Cache Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

