spring.application.name=literatura
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5431/alura_db
spring.datasource.username=alura
spring.datasource.password=alura
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

